#version=RHEL7
lang en_US
keyboard us
timezone Etc/UTC --isUtc
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://mirror.linux.ncsu.edu/centos/7/os/x86_64/
bootloader --location=mbr --boot-drive=sda --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0 elevator=noop"

zerombr
clearpart --all --drives=sda --initlabel
part /boot --fstype=ext2 --size=1024 --asprimary
part swap --fstype=swap --size=1024 --asprimary
part / --fstype=ext4 --size=1024 --grow --asprimary

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disabled
skipx
firstboot --disable
eula --agreed
unsupported_hardware
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=off
network  --hostname=centos7
rootpw centos

# Create centos user and group
user --name=centos --groups=wheel --iscrypted --password=$6$AN4Va7G4$Fz4lFvBLuWgn/T2Q9kQzHmcJLn1gfYT7TXWZrLyt7hEqQ4x8.GieNY8wHPQb7rMqFKlD3/OT32eydr19aNNU01

# Disable kdump
%addon com_redhat_kdump --disable
%end

# Package Selection, Minimal
%packages --ignoremissing --excludedocs
@Core

# Don't install tuned
-tuned

# No microcode on VMs
-microcode_ctl

# Remove Unnecessary Firmware
-aic94xx-firmware
-iwl100-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl3160-firmware
-iwl3945-firmware
-ivtv-firmware
-iwl2000-firmware
-iwl6000-firmware
-alsa-firmware
-linux-firmware
-iwl1000-firmware
-iwl4965-firmware
-iwl2030-firmware
-iwl6000g2b-firmware
-iwl7260-firmware
-iwl105-firmware
-iwl7265-firmware
-iwl6050-firmware
-iwl6000g2a-firmware
-iwl135-firmware

-irqbalance
-alsa-tools
-postfix

# Install libselinux-python for ansible
libselinux-python

# No firewalld
-firewalld
-firewalld-filesystem

# No NetworkManager, Because All The Reasons
-NetworkManager
-NetworkManager-tui
-NetworkManager-libnm
-NetworkManager-team

# No Wireless
-wpa_supplicant

# Remove unnecessary filesystem progs
-btrfs-progs
-xfsprogs
-kexec-tools
-biosdevname

# dont build rescue initramfs
-dracut-config-rescue
%end
